<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='practica2v3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
        <members>
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Search for Country' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Cyprus&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Greece&quot;' />
        </members>
      </column>
      <column caption='Product parameter' datatype='string' name='[Product Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal, Peat and Manufactured Gases&quot;'>
        <calculation class='tableau' formula='&quot;Coal, Peat and Manufactured Gases&quot;' />
        <members>
          <member value='&quot;Coal, Peat and Manufactured Gases&quot;' />
          <member value='&quot;Combustible Renewables&quot;' />
          <member value='&quot;Geothermal&quot;' />
          <member value='&quot;Hydro&quot;' />
          <member value='&quot;Natural Gas&quot;' />
          <member value='&quot;Nuclear&quot;' />
          <member value='&quot;Oil and Petroleum Products&quot;' />
          <member value='&quot;Other Renewables&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Wind&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric Mix (IEA_dataset_v3)' inline='true' name='federated.1p7evto09rrgdu140mym71u4yz0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IEA_dataset_v3' name='excel-direct.13tij0y11iy46811z78dt0oc6wo8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jesús/OneDrive/UOC/Visualización de datos/Practica 2/dataset/IEA_dataset_v3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Electric Mix+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Country Id' />
              <column datatype='integer' name='Country Level' />
              <column datatype='string' name='World' />
              <column datatype='string' name='Country Group' />
              <column datatype='string' name='Country Area' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='Time' />
              <column datatype='integer' name='Year' />
              <column datatype='string' name='Month_txt' />
              <column datatype='integer' name='Month' />
              <column datatype='string' name='Balance' />
              <column datatype='integer' name='Power_Level' />
              <column datatype='integer' name='Product Id' />
              <column datatype='string' name='Electricity' />
              <column datatype='string' name='Product Group' />
              <column datatype='string' name='Product' />
              <column datatype='real' name='Value' />
              <column datatype='string' name='Unit' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.13tij0y11iy46811z78dt0oc6wo8' name='Electric Mix' table='[&apos;Electric Mix$&apos;]' type='table'>
              <columns gridOrigin='A1:R10001:no:A1:R2147483647:0' header='yes' outcome='2'>
                <column datatype='integer' name='Country Id' ordinal='0' />
                <column datatype='integer' name='Country Level' ordinal='1' />
                <column datatype='string' name='World' ordinal='2' />
                <column datatype='string' name='Country Group' ordinal='3' />
                <column datatype='string' name='Country Area' ordinal='4' />
                <column datatype='string' name='Country' ordinal='5' />
                <column datatype='string' name='Time' ordinal='6' />
                <column datatype='integer' name='Year' ordinal='7' />
                <column datatype='string' name='Month_txt' ordinal='8' />
                <column datatype='integer' name='Month' ordinal='9' />
                <column datatype='string' name='Balance' ordinal='10' />
                <column datatype='integer' name='Power_Level' ordinal='11' />
                <column datatype='integer' name='Product Id' ordinal='12' />
                <column datatype='string' name='Electricity' ordinal='13' />
                <column datatype='string' name='Product Group' ordinal='14' />
                <column datatype='string' name='Product' ordinal='15' />
                <column datatype='real' name='Value' ordinal='16' />
                <column datatype='string' name='Unit' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.13tij0y11iy46811z78dt0oc6wo8' name='Electric Mix1' table='[&apos;Electric Mix$&apos;]' type='table'>
              <columns gridOrigin='A1:R10001:no:A1:R2147483647:0' header='yes' outcome='2'>
                <column datatype='integer' name='Country Id' ordinal='0' />
                <column datatype='integer' name='Country Level' ordinal='1' />
                <column datatype='string' name='World' ordinal='2' />
                <column datatype='string' name='Country Group' ordinal='3' />
                <column datatype='string' name='Country Area' ordinal='4' />
                <column datatype='string' name='Country' ordinal='5' />
                <column datatype='string' name='Time' ordinal='6' />
                <column datatype='integer' name='Year' ordinal='7' />
                <column datatype='string' name='Month_txt' ordinal='8' />
                <column datatype='integer' name='Month' ordinal='9' />
                <column datatype='string' name='Balance' ordinal='10' />
                <column datatype='integer' name='Power_Level' ordinal='11' />
                <column datatype='integer' name='Product Id' ordinal='12' />
                <column datatype='string' name='Electricity' ordinal='13' />
                <column datatype='string' name='Product Group' ordinal='14' />
                <column datatype='string' name='Product' ordinal='15' />
                <column datatype='real' name='Value' ordinal='16' />
                <column datatype='string' name='Unit' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.13tij0y11iy46811z78dt0oc6wo8' name='Countries jerarquie' table='[&apos;Countries jerarquie$&apos;]' type='table'>
            <columns gridOrigin='A1:H55:no:A1:H55:0' header='yes' outcome='2'>
              <column datatype='integer' name='Country ID' ordinal='0' />
              <column datatype='string' name='Country L1' ordinal='1' />
              <column datatype='string' name='Country L2' ordinal='2' />
              <column datatype='string' name='Country L3' ordinal='3' />
              <column datatype='string' name='Country L4' ordinal='4' />
              <column datatype='integer' name='Level' ordinal='5' />
              <column datatype='real' name='Latitud' ordinal='6' />
              <column datatype='real' name='Longitud' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Id]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Level]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Group]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Area]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_txt]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_Level]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Electric Mix+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[Countries jerarquie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country L1]</local-name>
            <parent-name>[Countries jerarquie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country L2]</local-name>
            <parent-name>[Countries jerarquie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country L3]</local-name>
            <parent-name>[Countries jerarquie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country L4]</local-name>
            <parent-name>[Countries jerarquie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Countries jerarquie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[Countries jerarquie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[Countries jerarquie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_1001206532032806914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Table Name] = &quot;Electric Mix&quot; THEN 1 ELSE 49 END' />
      </column>
      <column caption='Power Sizing' datatype='real' name='[Calculation_1001206532048289800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Contains State' datatype='boolean' name='[Calculation_1001206532259704841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Country],[Parameters].[Parámetro 2])' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1359524176324132864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1359524176325443586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Value]))/TOTAL(sum([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1359524176325799940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^- [Calculation_1359524176324132864])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1359524176325902341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1359524176325443586] + (([Rank 1 (copia)_1359524176325586947] - [Calculation_1359524176325443586]) * [Calculation_1359524176325799940])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product filter' datatype='boolean' name='[Calculation_484981425399717888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product] = [Parameters].[Product Parámetro] OR [Parameters].[Product Parámetro] = &quot;All&quot;' />
      </column>
      <column caption='Country filter' datatype='boolean' name='[Calculation_484981425517379585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Parámetro 2] OR [Parameters].[Parámetro 2] = &quot;All&quot;' />
      </column>
      <column datatype='string' name='[Country Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Country ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country L1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country L2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country L3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country L4]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month txt' datatype='string' name='[Month_txt]' role='dimension' type='nominal' />
      <column caption='Power Level' datatype='integer' name='[Power_Level]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copia)_1359524176325586947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Value]))/TOTAL(sum([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1001206532032806914]' peg='0' size='1' />
      </column>
      <column aggregation='CountD' caption='Consume GWh' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='Year filter' datatype='boolean' name='[Year (copia)_1001206532269785099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Parámetro 1]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries jerarquie' datatype='table' name='[__tableau_internal_object_id__].[Countries jerarquie_0E5E611786CC49D2AEC158A7FF5F8498]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric Mix' datatype='table' name='[__tableau_internal_object_id__].[Electric Mix_43B3160CC33446E5BBEEC3D289702E2D]' role='measure' type='quantitative' />
      <column-instance column='[Country Area]' derivation='None' name='[none:Country Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Country Area)' hidden='true' name='[Action (Country Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Area]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countries'>
          <field>[Country Group]</field>
          <field>[Country Area]</field>
          <field>[Country]</field>
        </drill-path>
        <drill-path name='Product' />
        <drill-path name='Time'>
          <field>[Year]</field>
          <field>[Month]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
        </column>
        <column caption='Search for Country' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Product parameter' datatype='string' name='[Product Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal, Peat and Manufactured Gases&quot;'>
          <calculation class='tableau' formula='&quot;Coal, Peat and Manufactured Gases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Product Group Highlight' name='[Action1_83CE83049D7D4403A41B94838B686F5D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Media Mix distribution by Area' type='sheet' worksheet='Product Group' />
      <command command='tsc:brush'>
        <param name='exclude' value='Country Area' />
        <param name='special-fields' value='all' />
        <param name='target' value='Media Mix distribution by Area' />
      </command>
    </action>
    <action caption='Country Area Highlight' name='[Action2_B41D3B231F8B4558875B3D7705C32AC4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Media Mix distribution by Area' type='sheet' worksheet='Country Area' />
      <command command='tsc:brush'>
        <param name='exclude' value='Product Group' />
        <param name='special-fields' value='all' />
        <param name='target' value='Media Mix distribution by Area' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action3_B2970E392723460D91CBAE49F1D98F4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Media Mix distribution by Area' type='sheet' worksheet='Country Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Media Mix distribution by Area' />
      </command>
    </action>
    <action caption='Product Group highlight in Mix by Country' name='[Action4_08CB872D37D94A73894943D3D074159A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Power Mix distribution by Country' type='sheet' worksheet='Product Group' />
      <command command='tsc:brush'>
        <param name='exclude' value='Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Power Mix distribution by Country' />
      </command>
    </action>
    <action caption='Country highlight' name='[Action5_3D808127AFB14F83881BA03BE98C53AE]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Power Mix distribution by Country' type='sheet' worksheet='Country' />
      <command command='tsc:brush'>
        <param name='exclude' value='Product Group' />
        <param name='special-fields' value='all' />
        <param name='target' value='Power Mix distribution by Country' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action6_5206EF36D53243269C74E6CEB2E30083]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Power Mix distribution by Country' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Power Mix distribution by Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Mix (IEA_dataset_v3)' name='federated.1p7evto09rrgdu140mym71u4yz0q' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
            <column caption='Search for Country' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7evto09rrgdu140mym71u4yz0q'>
            <column caption='Country filter' datatype='boolean' name='[Calculation_484981425517379585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parámetro 2] OR [Parameters].[Parámetro 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Consume GWh' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year filter' datatype='boolean' name='[Year (copia)_1001206532269785099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_484981425517379585]' derivation='None' name='[none:Calculation_484981425517379585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copia)_1001206532269785099]' derivation='None' name='[none:Year (copia)_1001206532269785099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Calculation_484981425517379585:nk]'>
            <groupfilter function='member' level='[none:Calculation_484981425517379585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]'>
            <groupfilter function='member' level='[none:Year (copia)_1001206532269785099:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]</column>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Calculation_484981425517379585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country:nk]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[pcto:sum:Value:qk:2]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Consume (GWh):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[pcto:sum:Value:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p7evto09rrgdu140mym71u4yz0q].[pcto:sum:Value:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Mix (IEA_dataset_v3)' name='federated.1p7evto09rrgdu140mym71u4yz0q' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7evto09rrgdu140mym71u4yz0q'>
            <column datatype='string' name='[Country Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Consume GWh' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year filter' datatype='boolean' name='[Year (copia)_1001206532269785099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Area]' derivation='None' name='[none:Country Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copia)_1001206532269785099]' derivation='None' name='[none:Year (copia)_1001206532269785099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]'>
            <groupfilter function='member' level='[none:Year (copia)_1001206532269785099:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country Area:nk]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country Area:nk]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[pcto:sum:Value:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Consume (GWh):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[pcto:sum:Value:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[pcto:sum:Value:qk:2]>
]]></run>
                <run fontsize='8'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country Area:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p7evto09rrgdu140mym71u4yz0q].[pcto:sum:Value:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Mix (IEA_dataset_v3)' name='federated.1p7evto09rrgdu140mym71u4yz0q' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7evto09rrgdu140mym71u4yz0q'>
            <column datatype='integer' name='[Country ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country L4]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Consume GWh' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year filter' datatype='boolean' name='[Year (copia)_1001206532269785099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitud]' derivation='Avg' name='[avg:Latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='Avg' name='[avg:Longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country ID]' derivation='None' name='[none:Country ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country L4]' derivation='None' name='[none:Country L4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copia)_1001206532269785099]' derivation='None' name='[none:Year (copia)_1001206532269785099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[avg:Longitud:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Oil and Petroleum Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]'>
            <groupfilter function='member' level='[none:Year (copia)_1001206532269785099:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[avg:Longitud:qk]</column>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Product:nk]</column>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p7evto09rrgdu140mym71u4yz0q].[sum:Value:qk]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country L4:nk]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[sum:Value:qk]' />
              <lod column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country ID:ok]' />
              <color column='[federated.1p7evto09rrgdu140mym71u4yz0q].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7evto09rrgdu140mym71u4yz0q].[avg:Latitud:qk]</rows>
        <cols>[federated.1p7evto09rrgdu140mym71u4yz0q].[avg:Longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Mix (IEA_dataset_v3)' name='federated.1p7evto09rrgdu140mym71u4yz0q' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7evto09rrgdu140mym71u4yz0q'>
            <column datatype='string' name='[Country Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Consume GWh' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year filter' datatype='boolean' name='[Year (copia)_1001206532269785099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copia)_1001206532269785099]' derivation='None' name='[none:Year (copia)_1001206532269785099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[Action (Country Area)]'>
            <groupfilter function='level-members' level='[Country Area]' user:ui-action-filter='[Action3_B2970E392723460D91CBAE49F1D98F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_5206EF36D53243269C74E6CEB2E30083]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]'>
            <groupfilter function='member' level='[none:Year (copia)_1001206532269785099:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[Action (Country Area)]</column>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[Action (Country)]</column>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Product Group:nk]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[pcto:sum:Value:qk:2]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Product Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7evto09rrgdu140mym71u4yz0q].[pcto:sum:Value:qk:2]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Rank map by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Mix (IEA_dataset_v3)' name='federated.1p7evto09rrgdu140mym71u4yz0q' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
            <column caption='Product parameter' datatype='string' name='[Product Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal, Peat and Manufactured Gases&quot;'>
              <calculation class='tableau' formula='&quot;Coal, Peat and Manufactured Gases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7evto09rrgdu140mym71u4yz0q'>
            <column caption='Product filter' datatype='boolean' name='[Calculation_484981425399717888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product] = [Parameters].[Product Parámetro] OR [Parameters].[Product Parámetro] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Country L4]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Consume GWh' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year filter' datatype='boolean' name='[Year (copia)_1001206532269785099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitud]' derivation='Avg' name='[avg:Latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='Avg' name='[avg:Longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981425399717888]' derivation='None' name='[none:Calculation_484981425399717888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country L4]' derivation='None' name='[none:Country L4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copia)_1001206532269785099]' derivation='None' name='[none:Year (copia)_1001206532269785099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Country L4]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[avg:Longitud:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Calculation_484981425399717888:nk]'>
            <groupfilter function='member' level='[none:Calculation_484981425399717888:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]'>
            <groupfilter function='member' level='[none:Year (copia)_1001206532269785099:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[avg:Longitud:qk]</column>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]</column>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Calculation_484981425399717888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p7evto09rrgdu140mym71u4yz0q].[sum:Value:qk]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country L4:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country L4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[rank:sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consume (GWh):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1p7evto09rrgdu140mym71u4yz0q].[rank:sum:Value:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1p7evto09rrgdu140mym71u4yz0q].[avg:Latitud:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p7evto09rrgdu140mym71u4yz0q].[sum:Value:qk]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country L4:nk]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[rank:sum:Value:qk]' />
              <color column='[federated.1p7evto09rrgdu140mym71u4yz0q].[rank:sum:Value:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country L4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[rank:sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consume (GWh):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1p7evto09rrgdu140mym71u4yz0q].[rank:sum:Value:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1p7evto09rrgdu140mym71u4yz0q].[avg:Latitud:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p7evto09rrgdu140mym71u4yz0q].[sum:Value:qk]' />
              <text column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country L4:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country L4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[rank:sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consume (GWh):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p7evto09rrgdu140mym71u4yz0q].[avg:Latitud:qk] + [federated.1p7evto09rrgdu140mym71u4yz0q].[avg:Latitud:qk])</rows>
        <cols>[federated.1p7evto09rrgdu140mym71u4yz0q].[avg:Longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sandkey Product Group by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Power Mix distribution by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Mix (IEA_dataset_v3)' name='federated.1p7evto09rrgdu140mym71u4yz0q' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7evto09rrgdu140mym71u4yz0q'>
            <column caption='ToPad' datatype='integer' name='[Calculation_1001206532032806914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Table Name] = &quot;Electric Mix&quot; THEN 1 ELSE 49 END' />
            </column>
            <column caption='Power Sizing' datatype='real' name='[Calculation_1001206532048289800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='t' datatype='real' name='[Calculation_1359524176324132864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1359524176325443586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Value]))/TOTAL(sum([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1359524176325799940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^- [Calculation_1359524176324132864])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1359524176325902341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1359524176325443586] + (([Rank 1 (copia)_1359524176325586947] - [Calculation_1359524176325443586]) * [Calculation_1359524176325799940])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copia)_1359524176325586947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Value]))/TOTAL(sum([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1001206532032806914]' peg='0' size='1' />
            </column>
            <column aggregation='CountD' caption='Consume GWh' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year filter' datatype='boolean' name='[Year (copia)_1001206532269785099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Area]' derivation='None' name='[none:Country Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (agrupación)]' derivation='None' name='[none:ToPad (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (copia)_1001206532269785099]' derivation='None' name='[none:Year (copia)_1001206532269785099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001206532048289800]' derivation='User' name='[usr:Calculation_1001206532048289800:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1359524176324132864]' derivation='User' name='[usr:Calculation_1359524176324132864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1359524176325902341]' derivation='User' name='[usr:Calculation_1359524176325902341:qk:58]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Calculation_1359524176325799940]' ordering-type='Rows' />
              <table-calc field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Calculation_1359524176325443586]' ordering-type='Field'>
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Product Group]' />
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Country Area]' />
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]' />
              </table-calc>
              <table-calc field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Rank 1 (copia)_1359524176325586947]' ordering-type='Field'>
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Country Area]' />
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Product Group]' />
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]' />
              </table-calc>
              <table-calc field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Calculation_1359524176324132864]' ordering-field='[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[Action (Country Area)]'>
            <groupfilter function='level-members' level='[Country Area]' user:ui-action-filter='[Action3_B2970E392723460D91CBAE49F1D98F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]'>
            <groupfilter function='member' level='[none:Year (copia)_1001206532269785099:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[Action (Country Area)]</column>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p7evto09rrgdu140mym71u4yz0q].[usr:Calculation_1001206532048289800:qk:2]' />
              <lod column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:ToPad (agrupación):ok]' />
              <color column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Product Group:nk]' />
              <path column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:ToPad (agrupación):ok]' />
              <color column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Product Group:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p7evto09rrgdu140mym71u4yz0q].[usr:Calculation_1359524176325902341:qk:58]</rows>
        <cols>[federated.1p7evto09rrgdu140mym71u4yz0q].[usr:Calculation_1359524176324132864:qk:2]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[sum:Calculation_1359524176324947969:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <show-full-range>
          <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sandkey Product Group by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Power Mix distribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Mix (IEA_dataset_v3)' name='federated.1p7evto09rrgdu140mym71u4yz0q' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7evto09rrgdu140mym71u4yz0q'>
            <column caption='ToPad' datatype='integer' name='[Calculation_1001206532032806914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Table Name] = &quot;Electric Mix&quot; THEN 1 ELSE 49 END' />
            </column>
            <column caption='Power Sizing' datatype='real' name='[Calculation_1001206532048289800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='t' datatype='real' name='[Calculation_1359524176324132864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1359524176325443586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Value]))/TOTAL(sum([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1359524176325799940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^- [Calculation_1359524176324132864])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1359524176325902341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1359524176325443586] + (([Rank 1 (copia)_1359524176325586947] - [Calculation_1359524176325443586]) * [Calculation_1359524176325799940])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copia)_1359524176325586947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Value]))/TOTAL(sum([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1001206532032806914]' peg='0' size='1' />
            </column>
            <column aggregation='CountD' caption='Consume GWh' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year filter' datatype='boolean' name='[Year (copia)_1001206532269785099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (agrupación)]' derivation='None' name='[none:ToPad (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (copia)_1001206532269785099]' derivation='None' name='[none:Year (copia)_1001206532269785099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001206532048289800]' derivation='User' name='[usr:Calculation_1001206532048289800:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1359524176324132864]' derivation='User' name='[usr:Calculation_1359524176324132864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1359524176325902341]' derivation='User' name='[usr:Calculation_1359524176325902341:qk:42]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Calculation_1359524176325799940]' ordering-type='Rows' />
              <table-calc field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Calculation_1359524176325443586]' ordering-type='Field'>
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Product Group]' />
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Country]' />
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]' />
              </table-calc>
              <table-calc field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Rank 1 (copia)_1359524176325586947]' ordering-type='Field'>
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Country]' />
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Product Group]' />
                <order field='[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]' />
              </table-calc>
              <table-calc field='[federated.1p7evto09rrgdu140mym71u4yz0q].[Calculation_1359524176324132864]' ordering-field='[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_5206EF36D53243269C74E6CEB2E30083]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]'>
            <groupfilter function='member' level='[none:Year (copia)_1001206532269785099:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[Action (Country)]</column>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Year (copia)_1001206532269785099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p7evto09rrgdu140mym71u4yz0q].[usr:Calculation_1001206532048289800:qk:2]' />
              <lod column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:ToPad (agrupación):ok]' />
              <color column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Product Group:nk]' />
              <color column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country:nk]' />
              <path column='[federated.1p7evto09rrgdu140mym71u4yz0q].[none:ToPad (agrupación):ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p7evto09rrgdu140mym71u4yz0q].[none:Product Group:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p7evto09rrgdu140mym71u4yz0q].[usr:Calculation_1359524176325902341:qk:42]</rows>
        <cols>[federated.1p7evto09rrgdu140mym71u4yz0q].[usr:Calculation_1359524176324132864:qk:2]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[sum:Calculation_1359524176324947969:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <show-full-range>
          <column>[federated.1p7evto09rrgdu140mym71u4yz0q].[ToPad (agrupación)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Energy Sources ranking'>
      <size maxheight='727' maxwidth='1584' minheight='727' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
          <members>
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Product parameter' datatype='string' name='[Product Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal, Peat and Manufactured Gases&quot;'>
          <calculation class='tableau' formula='&quot;Coal, Peat and Manufactured Gases&quot;' />
          <members>
            <member value='&quot;Coal, Peat and Manufactured Gases&quot;' />
            <member value='&quot;Combustible Renewables&quot;' />
            <member value='&quot;Geothermal&quot;' />
            <member value='&quot;Hydro&quot;' />
            <member value='&quot;Natural Gas&quot;' />
            <member value='&quot;Nuclear&quot;' />
            <member value='&quot;Oil and Petroleum Products&quot;' />
            <member value='&quot;Other Renewables&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Wind&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97800' id='7' param='horz' type-v2='layout-flow' w='98990' x='505' y='1100'>
            <zone h='97800' id='5' type-v2='layout-basic' w='98990' x='505' y='1100'>
              <zone h='73742' id='3' name='Rank map by Product' show-title='false' w='77209' x='19129' y='20973'>
              </zone>
              <zone h='9937' id='11' param='horz' type-v2='layout-flow' w='98990' x='505' y='1100'>
                <zone h='9937' id='12' param='vert' type-v2='layout-flow' w='98990' x='505' y='1100'>
                  <zone forceUpdate='true' h='7152' id='23' type-v2='text' w='98990' x='505' y='1100'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Electricity Sources by conssumption ranking</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='9936' id='13' param='horz' type-v2='layout-flow' w='3157' x='96338' y='11037'>
                <zone h='9936' id='14' param='vert' type-v2='layout-flow' w='3157' x='96338' y='11037' />
              </zone>
              <zone h='9936' id='15' param='horz' type-v2='layout-flow' w='15404' x='19129' y='11037'>
                <zone custom-title='true' h='9936' id='9' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='15404' x='19129' y='11037'>
                  <formatted-text>
                    <run>Choose the year</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='9936' id='16' param='horz' type-v2='layout-flow' w='6313' x='34533' y='11037' />
              <zone custom-title='true' h='9936' id='10' mode='compact' param='[Parameters].[Product Parámetro]' type-v2='paramctrl' w='23043' x='40846' y='11037'>
                <formatted-text>
                  <run>Select Product to analysis</run>
                </formatted-text>
              </zone>
              <zone h='9936' id='19' param='horz' type-v2='layout-flow' w='9785' x='63889' y='11037' />
              <zone h='9936' id='8' name='Rank map by Product' pane-specification-id='3' param='[federated.1p7evto09rrgdu140mym71u4yz0q].[rank:sum:Value:qk]' type-v2='color' w='22664' x='73674' y='11037'>
              </zone>
              <zone h='77927' id='20' param='vert' type-v2='layout-flow' w='3157' x='96338' y='20973' />
              <zone h='87863' id='21' param='vert' type-v2='layout-flow' w='18624' x='505' y='11037'>
                <zone fixed-size='625' forceUpdate='true' h='87070' id='26' is-fixed='true' type-v2='text' w='18624' x='505' y='11037'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Energy: </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>More demand and more diversity</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Over the past decade, the world has seen a significant shift in the way energy is produced and consumed. Traditional energy sources such as</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> coal </run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>and </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>oil</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> have been </run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'>gradually replaced by cleaner and more sustainable sources </run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>such as </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>wind, solar and hydro</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>. This shift has been driven by a growing awareness of the environmental impact of fossil fuels and the need to reduce greenhouse gas emissions. As a result, many countries have implemented policies to encourage the use of renewable energy and reduce their dependence on non-renewable sources. </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This map shows the consumption of the different energy sources used to generate electricity over the last decade. </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>We can see that the consumption of fossil fuels has shifted from the first point to the emerging countries, especially China and India.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4185' id='22' param='horz' type-v2='layout-flow' w='77209' x='19129' y='94715' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Global Energy' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Global Energy Consumption</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>Æ </run>
            <run bold='true' fontsize='14' italic='true'>A Decade of Change in Sources, Distribution, and Emerging Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='8667' id='10' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='89555' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='9556'>
              <zone h='89555' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='9556'>
                <zone fixed-size='79' h='8778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='9556' />
                <zone h='80777' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='18334'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Electricity Sources Ranking' captured-sheet='Energy Sources ranking' id='3'>
                        <capturedDeltas>
                          <dashboard name='Energy Sources ranking'>
                            <zone id='23'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='24'>Electricity Sources by consumption ranking</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='Rank map by Product'>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parámetro 1]' value='2022' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Power Mix by Area' captured-sheet='Media Mix distribution by Area' id='1'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parámetro 1]' value='2022' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Power Mix by Country' captured-sheet='Power Mix distribution by Country' id='2'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parámetro 1]' value='2010' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='References' captured-sheet='References' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Media Mix distribution by Area'>
      <size maxheight='727' maxwidth='1584' minheight='727' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
          <members>
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93398' id='7' param='horz' type-v2='layout-flow' w='96995' x='505' y='1100'>
            <zone h='93398' id='5' type-v2='layout-basic' w='96995' x='505' y='1100'>
              <zone h='82997' id='3' name='Sandkey Product Group by Area' show-title='false' w='52558' x='35669' y='11501'>
              </zone>
              <zone h='82997' id='10' name='Product Group' show-title='false' w='12437' x='23232' y='11501'>
              </zone>
              <zone h='82997' id='12' name='Country Area' show-title='false' w='9273' x='88227' y='11501'>
              </zone>
              <zone h='7004' id='39' param='horz' type-v2='layout-flow' w='64995' x='23232' y='1100'>
                <zone h='7004' id='42' type-v2='text' w='64995' x='23232' y='1100'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>Power Mix distribution by Area</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10401' id='41' param='vert' type-v2='layout-flow' w='9273' x='88227' y='1100'>
              </zone>
              <zone h='80923' id='80' param='horz' type-v2='layout-flow' w='22727' x='505' y='13575'>
                <zone forceUpdate='true' h='80923' id='82' type-v2='text' w='22727' x='505' y='13575'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>The emergence of China and India as major energy consumers and the shift to renewables</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Below is a diagram showing the three main groups of energy sources according to their nature (also known as the electricity mix) and a grouping of countries according to their membership or non-membership of the OECD.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This chart helps us to understand how the weight of the different groups has changed over the last decade.  </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>If we look at who the big energy consumers are, 2014 marks a turning point. Until then, the OECD countries in the American and European part of the world consume more than 80%. From that year on, we can see the emergence of two new players, China and India.  </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>With respect to China, if we look at its data from 2015 onwards, we will see how the share of the mix dependent on fossil fuels decreases (from 72% in 2015 to 64% in 2022) in favour of the renewable energy group (25% in 2015 to 31% in 2022).</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4436' id='81' param='horz' type-v2='layout-flow' w='22727' x='505' y='1100'>
                <zone h='4436' id='90' param='vert' type-v2='layout-flow' w='22727' x='505' y='1100' />
              </zone>
              <zone h='3397' id='87' param='horz' type-v2='layout-flow' w='64995' x='23232' y='8104' />
              <zone h='8039' id='91' param='vert' type-v2='layout-flow' w='22727' x='505' y='5536'>
                <zone custom-title='true' fixed-size='78' h='8039' id='43' is-fixed='true' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='22727' x='505' y='5536'>
                  <formatted-text>
                    <run bold='true' fontsize='10'>Select the display year</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97800' id='92' param='horz' type-v2='layout-flow' w='1995' x='97500' y='1100' />
          <zone h='4402' id='93' param='vert' type-v2='layout-flow' w='96995' x='505' y='94498' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Power Mix distribution by Country'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year parameter' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
          <members>
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Search for Country' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Chile&quot;' />
            <member value='&quot;Colombia&quot;' />
            <member value='&quot;Costa Rica&quot;' />
            <member value='&quot;Croatia&quot;' />
            <member value='&quot;Cyprus&quot;' />
            <member value='&quot;Czech Republic&quot;' />
            <member value='&quot;Denmark&quot;' />
            <member value='&quot;Estonia&quot;' />
            <member value='&quot;Finland&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Greece&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92187' id='7' param='horz' type-v2='layout-flow' w='76432' x='21316' y='893'>
            <zone h='92187' id='5' type-v2='layout-basic' w='76432' x='21316' y='893'>
              <zone h='80803' id='3' name='Sandkey Product Group by Country' show-title='false' w='58645' x='31209' y='12277'>
              </zone>
              <zone h='80803' id='10' name='Product Group' show-title='false' w='9893' x='21316' y='12277'>
              </zone>
              <zone h='80803' id='12' name='Country' show-title='false' w='7894' x='89854' y='12277'>
              </zone>
              <zone h='11384' id='33' param='vert' type-v2='layout-flow' w='7894' x='89854' y='893' />
              <zone h='7856' id='34' param='horz' type-v2='layout-flow' w='58645' x='31209' y='893'>
                <zone forceUpdate='true' h='7856' id='36' type-v2='text' w='58645' x='31209' y='893'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>Power Mix distribution by Country</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3528' id='80' param='vert' type-v2='layout-flow' w='58645' x='31209' y='8749' />
              <zone h='11384' id='81' param='vert' type-v2='layout-flow' w='9893' x='21316' y='893' />
            </zone>
          </zone>
          <zone h='92187' id='75' param='horz' type-v2='layout-flow' w='1784' x='97748' y='893' />
          <zone h='6027' id='76' param='vert' type-v2='layout-flow' w='99064' x='468' y='93080' />
          <zone h='68080' id='77' param='vert' type-v2='layout-flow' w='20848' x='468' y='25000'>
            <zone fixed-size='376' forceUpdate='true' h='42857' id='90' is-fixed='true' type-v2='text' w='20848' x='468' y='25000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Changes in Electricity Mix Distribution for Each Country Over the Last Decade</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The last graph allows us to see how the composition of the distribution of the electricity mix has changed for each country over the last decade. </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>By focusing the analysis on a specific country, it is also possible to follow the evolution of the mix. To facilitate the analysis, a drop-down menu has been provided to select the country to be analysed or to view all countries.</run>
              </formatted-text>
            </zone>
            <zone h='25223' id='96' param='vert' type-v2='layout-flow' w='20848' x='468' y='67857' />
          </zone>
          <zone h='15848' id='78' param='vert' type-v2='layout-flow' w='20848' x='468' y='9152'>
            <zone custom-title='true' h='8482' id='35' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='20848' x='468' y='9152'>
              <formatted-text>
                <run bold='true' fontsize='10'>Select the display year</run>
              </formatted-text>
            </zone>
            <zone h='5804' id='95' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='20848' x='468' y='17634'>
            </zone>
          </zone>
          <zone h='8259' id='79' param='vert' type-v2='layout-flow' w='20848' x='468' y='893' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='References'>
      <size maxheight='727' maxwidth='1584' minheight='727' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60276' id='3' is-scaled='1' param='C:/Users/Jesús/OneDrive/UOC/Visualización de datos/Practica 2/imágenes/Pozo.png' type-v2='bitmap' w='23661' x='4609' y='11554'>
          </zone>
          <zone h='97800' id='15' is-fixed='true' type-v2='layout-basic' w='42437' x='28270' y='1100'>
            <zone h='83082' id='18' is-fixed='true' type-v2='layout-basic' w='42437' x='28270' y='15818'>
              <zone h='68501' id='16' param='vert' type-v2='layout-flow' w='42437' x='28270' y='15818'>
                <zone fixed-size='458' forceUpdate='true' h='64099' id='13' is-fixed='true' type-v2='text' w='42437' x='28270' y='15818'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Data Source</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>     The dataset under study can be found at:</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontname='Benton Sans Book' fontsize='12'>Æ      </run>
                    <run auto-url='true' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.iea.org/data-and-statistics/data-product/monthly-electricity-statistics&amp;quot;'>https://www.iea.org/data-and-statistics/data-product/monthly-electricity-statistics</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>      It belongs to the open dataset for Non-CC Material of the International Energy Agency. </run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Country Geoposicioning</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>     The longitude and latitude data for each of the countries has been obtained from the Word Cities Database service:</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ      </run>
                    <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://simplemaps.com/data/world-cities&amp;quot;'>https://simplemaps.com/data/world-cities</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Pictures</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>     The images used on this page have been generated using DALL-E AI.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Github Repository</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ     </run>
                    <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/chus73/global_energy_consumption&amp;quot;'>https://github.com/chus73/global_energy_consumption</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='14581' id='19' param='vert' type-v2='layout-flow' w='42437' x='28270' y='84319'>
                <zone h='14581' id='17' param='vert' type-v2='layout-flow' w='42437' x='28270' y='84319' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='14718' id='44' type-v2='text' w='42437' x='28270' y='1100'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>REFERENCES</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='27070' id='6' param='vert' type-v2='layout-flow' w='23661' x='4609' y='71830' />
          <zone h='10454' id='7' param='vert' type-v2='layout-flow' w='23661' x='4609' y='1100' />
          <zone h='45783' id='8' param='horz' type-v2='layout-flow' w='23864' x='70707' y='15818'>
            <zone h='45783' id='9' param='vert' type-v2='layout-flow' w='23864' x='70707' y='15818'>
              <zone h='45783' id='12' is-scaled='1' param='C:/Users/Jesús/OneDrive/UOC/Visualización de datos/Practica 2/imágenes/Turbina.png' type-v2='bitmap' w='23864' x='70707' y='15818'>
              </zone>
            </zone>
          </zone>
          <zone h='14718' id='10' param='vert' type-v2='layout-flow' w='23864' x='70707' y='1100' />
          <zone h='37299' id='11' param='vert' type-v2='layout-flow' w='23864' x='70707' y='61601' />
          <zone h='97800' id='28' param='horz' type-v2='layout-flow' w='4104' x='505' y='1100' />
          <zone h='97800' id='29' param='horz' type-v2='layout-flow' w='4924' x='94571' y='1100' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
